Manifest-Version: 1.0
Bnd-LastModified: 1522846653526
Build-Jdk: 1.8.0_151
Built-By: jayak
Bundle-Description: Core bundle for qisartifactnam
Bundle-ManifestVersion: 2
Bundle-Name: qisartifactnam - Core
Bundle-SymbolicName: qismatgroup.qismatarticfact.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.qismatgro.core.filters;uses:="javax.servlet";version
 ="1.0.0",com.qismatgro.core.listeners;uses:="org.osgi.service.event";ve
 rsion="1.0.0",com.qismatgro.core.models;uses:="javax.annotation,javax.i
 nject,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ";version="1.0.0",com.qismatgro.core;version="1.0",com.qismatgro.core.s
 chedulers;version="1.0.0",com.qismatgro.core.servlets;uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.os
 gi;version="[2.4,3)",org.apache.sling.models.annotations;version="[1.2,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.qismatgro.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.qismatgro.core.servlets.SimpleServlet.xml,OSGI-INF/com.qi
 smatgro.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.qismatgro.
 core.listeners.SimpleResourceListener.xml
Sling-Model-Packages: com.qismatgro.core
Tool: Bnd-2.3.0.201405100607
